@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@200;400;600&display=swap');

:root {
    --color-grey-500: #4D4F62;
    --color-grey-400: #6A7178;
    --color-white: #ffffff;
    --color-red: #EA5454;
    --color-cyan: #44D3D2;
    --color-blue: #549EF2;
    --color-orange: #FCAE4A;
    --color-background: #EFEFF4;
}

*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
 
*:focus {
  outline: none;
}
* {
    transition: all 1s;
}

body {
    font-size: 1rem;
    font-family: "Poppins", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    background-color: var(--color-background);
    margin: auto;
    text-align: center;
    height: 100%;
    min-width: 320px;
    max-width: 74rem;
    width: 100%;
    line-height: 1;  
}

.header {
    min-width: 20rem;
    margin: auto;
    color: var(--color-grey-500);
    line-height: 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.description {
    max-width: 34rem;
    padding: 0.8rem;
    text-align: center;
}

.head-desc {      
    font-style: normal;    
    line-height: 0.2;
}
.head-desc h2 {
    font-weight: 200; 
    color: var(--color-grey-400);  
}

.main-head {
    font-weight: 600;
    font-size: 1.5rem;
} 
.card-grid {
    padding: 3rem auto;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cart-item {
    background-color: var(--color-white);
    border-radius: 0.5rem;
    border-radius: 8px;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    height: 12rem;
    max-width: 314px;
    margin: 1rem;
    text-align: left;
    padding: 2rem;
    position: relative;
}

.cart-item img {
    position: absolute;
    right: 3rem;
    bottom: 3rem;
}

.supervisor {
    border-top: var(--color-cyan) solid 4px;
}

.builder {
    border-top: var(--color-red) solid 4px;
}
.karma {
    border-top: var(--color-orange) solid 4px;
}
.calculator {
    border-top: var(--color-blue) solid 4px;
}

@media screen and (min-width: 48rem) {
    .header {
        margin-bottom: auto;
    }
  .card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .supervisor {
    grid-column: 1 / 3;
  }
  .builder, .karma {
    display: inline-block;
    margin: 0 1rem;
  }
  .builder {
    justify-self: end;
  }
  .karma {
    justify-self: start;
  }

  .calculator{
     grid-column: 1 / 3;
  }
}

@media screen and (min-width: 64rem) {
  .card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center; 
    gap: 1rem;
  }
  .cart-item {
    margin: 0;
  }
  .supervisor {
    grid-column: 1 / 2;
    grid-row: 1 /3;
    display: flex;
    justify-content: space-between;
  }
  .builder, .karma {
    grid-column-start: 2;
    justify-self: unset;
  }

  .calculator{
    grid-column-start: 3;
    grid-row: 1 /3;
    display: flex;
    justify-content: space-between;
  }
}

